# repo1

./: .gitignore
crawler-jd/: pom.xml
crawler-news/: pom.xml
crawler-news/src/main/java/com/random/crawler_news/: CrawlerApplication.java
crawler-news/src/main/java/com/random/crawler_news/pojo/: NewsItem.java
crawler-news/src/main/java/com/random/crawler_news/repository/: NewsItemRepository.java
crawler-news/src/main/java/com/random/crawler_news/service/: NewsItemService.java
crawler-news/src/main/java/com/random/crawler_news/task/: NewsItemTask.java  testCrawler.java
crawler-news/src/main/java/com/random/crawler_news/utils/: HttpUtils.java
crawler-news/src/main/resources/: application.yml
crawler-news/src/test/java/com/random/crawler_news/: testService.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/random/jpa/: JpaApplication.java
spring-boot-data-jpa/src/main/java/com/random/jpa/mapper/: CustomerMapper.java  LinkManMapper.java  RoleMapper.java  UserMapper.java
spring-boot-data-jpa/src/main/java/com/random/jpa/pojo/: Customer.java  LinkMan.java  Role.java  User.java
spring-boot-data-jpa/src/main/resources/: application.yml
spring-boot-data-jpa/src/test/java/com/random/jpa/: test2.java  testCustomer.java
